# java-team-gardenshop

./: .editorconfig  .gitignore  Dockerfile  HELP.md  add_token.patch  docker-compose.yml  fixes.patch  pom.xml  readme.md  refactor.patch  security.patch
.github/workflows/: build-ci.yml
src/main/java/controller/: CategoryController.java
src/main/java/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/telran/project/gardenshop/: GardenShopApplication.java  JavaTeamGardenshopApplication.java  info
src/main/java/telran/project/gardenshop/config/: SwaggerConfig.java
src/main/java/telran/project/gardenshop/configuration/: SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/telran/project/gardenshop/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  DiscountController.java  FavoriteController.java  OrderController.java  OrderControllerImpl.java  OrderItemController.java  PaymentController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/telran/project/gardenshop/dto/: ApiResponse.java  CancelledProductReportDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java  CategoryEditDto.java  CategoryRequestDto.java  CategoryResponceDto.java  CategoryResponseDto.java  DiscountRequestDto.java  DiscountResponseDto.java  ErrorResponse.java  FavoriteRequestDto.java  FavoriteResponseDto.java  GroupedProfitReportDto.java  OrderCreateRequestDto.java  OrderHistoryDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderShortResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PendingPaymentReportDto.java  ProductDiscountDto.java  ProductEditDto.java  ProductOfDayDto.java  ProductReportDto.java  ProductRequestDto.java  ProductResponseDto.java  ProfitReportDto.java  UserEditDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/telran/project/gardenshop/entity/: Cart.java  CartItem.java  Category.java  Discount.java  Favorite.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/telran/project/gardenshop/enums/: DeliveryMethod.java  DiscountType.java  GroupByPeriod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductReportType.java  Role.java
src/main/java/telran/project/gardenshop/exception/: CartNotFoundException.java  CategoryNotFoundException.java  EmptyCartException.java  FavoriteAlreadyExistsException.java  FavoriteNotFoundException.java  GlobalExceptionHandler.java  InsufficientQuantityException.java  InvalidDiscountDataException.java  InvalidDiscountPriceException.java  InvalidGroupByPeriodException.java  NoDiscountedProductsException.java  NotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ProductNotInCartException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserWithEmailAlreadyExistsException.java
src/main/java/telran/project/gardenshop/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/telran/project/gardenshop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/telran/project/gardenshop/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/telran/project/gardenshop/swagger/: SwaggerResponses.java
src/main/java/telran/project/gardenshop/utilities/: GroupByPeriodUtils.java  ProductSpecification.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 001-schema.xml  001-schema.yaml  002-data.xml  002-data.yaml  db.changelog-1.0-init.xml  db.changelog-1.1-data.xml  db.changelog-1.2-add-payment-updated-at.xml  db.changelog-1.2-orders.xml  db.changelog-1.3-order-items.xml  db.changelog-1.3-update-payment-statuses.xml  db.changelog-1.4-add-admin.xml  db.changelog-master.xml  db.changelog-master.yaml  db.reset.xml
src/test/java/telran/project/gardenshop/: AbstractTest.java  JavaTeamGardenshopApplicationTests.java
src/test/java/telran/project/gardenshop/controller/: CartControllerTest.java  CartItemControllerTest.java  CategoryControllerTest.java  DefaultValueTest.java  FavoriteControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  ReportControllerTest.java  SimplifiedControllerTest.java  UserControllerTest.java
src/test/java/telran/project/gardenshop/enums/: GroupByPeriodDefaultTest.java  GroupByPeriodTest.java
src/test/java/telran/project/gardenshop/favorite/: FavoriteServiceTest.java
src/test/java/telran/project/gardenshop/mapper/: OrderMapperTest.java  UserMapperTest.java
src/test/java/telran/project/gardenshop/service/: CartItemServiceImplIT.java  CartItemServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  FavoriteServiceImplTest.java  FavoriteServiceTest.java  OrderItemServiceImplTest.java  OrderServiceImplIT.java  OrderServiceImplTest.java  (+7 more)
src/test/resources/: application.properties  data.sql  schema.sql
(+12 files in other folders)
