# --- Server Settings ---
server.port=8082
spring.application.name=gardenShop

spring.datasource.url=jdbc:mysql://localhost:3306/gardenshop
spring.datasource.username=root
spring.datasource.password=rootroot

# --- Hibernate ---
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Liquibase ---
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

# --- SQL init disabled ---
spring.sql.init.mode=never