# --- Server Settings ---
server.port=8082
spring.application.name=gardenShop

# --- PostgreSQL Database Settings ---
spring.datasource.url=jdbc:postgresql://localhost:5432/gardenshop
spring.datasource.username=shop
spring.datasource.password=shop

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Liquibase ---
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# --- SQL init disabled (no schema.sql/data.sql used) ---
spring.sql.init.mode=never